loginscreen/loginscreen/ActionMovies.xaml

<Window x:Class="loginscreen.ActionMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginscreen"
        mc:Ignorable="d"
        Title="ActionMovies" Height="550" Width="1000" >
    <Window.Resources>
        <ImageBrush x:Key="Close8" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\back (1).png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonClick" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Close8}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Close8}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="DarkBlue" CornerRadius="55" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkViolet" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="0.4"/>
                <GradientStop Color="DarkOrange" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0.0"/>
                    <GradientStop Color="DarkBlue" Offset="0.4"/>
                    <GradientStop Color="DarkOrange" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="WELCOME" FontSize="30" Foreground="DarkGoldenrod"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="5" />
            <Button x:Name="FilmuBaze3" Click="FilmuBaze3_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="130" Margin="0,100,0,0">
                <Button.Background>
                    <ImageBrush x:Name="nuotrauka" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\Untitled.png" />

                </Button.Background>

            </Button>

            <Button Style="{DynamicResource ButtonClick}"  x:Name="back3" Click="back3_Click" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Column="0"
                     Padding="30"  BorderThickness="1" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\back.png"/>
                </Button.Background>

            </Button>

            <Button   x:Name="isjungejas3" Click="isjungejas3_Click" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Column="3"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                </Button.Background>

            </Button>

            <ComboBox x:Name="ComboBox1"  Width="200" Height="25" ItemsSource="{Binding names}"  IsEditable="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0"/>


            <Button x:Name="Ifilmus" Click="Ifilmus_Click" Width="200" Height="25" Grid.Column="0"  Content="Submit" Margin="50,250,50,20"/>



            <StackPanel  >
                <Expander x:Name="Expander" Foreground="AliceBlue" Header="Not sure which movie you want to watch?" FontFamily="Cambria" FontWeight="Heavy" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"
                                   FontSize="20"
                                    Grid.Column="0" Grid.Row="0">
                             Not sure which movie you want to watch?                                              
                            <Button x:Name="NegaliuIssrinktiHorrorMovie" Click="NegaliuIssrinktiHorrorMovie_Click" Content="CLICK" Margin="70,20,50,50" Width="100" />
                    </TextBlock>
                </Expander>
            </StackPanel>

            <Frame Grid.Column="1" x:Name="PirmasStulpelisframe" />
           

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
