loginscreen/loginscreen/ActionSelectScreen.xaml

<Window x:Class="loginscreen.ActionSelectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginscreen"
        mc:Ignorable="d"
        Title="ActionSelectScreen" Height="700" Width="1000"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="Close22" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\2power.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Close22}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Close22}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="Back2" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\back (1).png"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ClickButton6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Back2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Back2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">



        <Border Background="DarkBlue" CornerRadius="55" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0.0"/>
                    <GradientStop Color="DarkBlue" Offset="0.4"/>
                    <GradientStop Color="DarkOrange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkViolet" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="0.4"/>
                        <GradientStop Color="DarkOrange" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="WELCOME" FontSize="60" Foreground="DarkGoldenrod"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="5" />
                <Button x:Name="FilmuBaze3" Click="FilmuBaze3_Click" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150">
                    <Button.Background>
                        <ImageBrush x:Name="nuotrauka" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\Untitled.png" />

                    </Button.Background>

                </Button>

                <Separator  Grid.Column="1" Grid.Row="2" Width="400" Height="20" Foreground="Tomato" VerticalAlignment="Top" Background="LightGoldenrodYellow"/>
                <TextBlock  Text="CHOOSE THE CRITERIA"  FontSize="25" Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="20"/>

                <TextBlock x:Name="usearnameas"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100"/>
                <Button Style="{DynamicResource CloseButton}"  x:Name="isjungeja2s" Click="isjungejas2_Click" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Column="3"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                    </Button.Background>

                </Button>


                <Image Source="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\action.png" HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Column="0"
                     RenderTransformOrigin="1.236,0.304" Width="150" Margin="50"/>
                <Image Source="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\action-movie.png" HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Column="2"
                     RenderTransformOrigin="1.236,0.304" Width="150" Margin="50"/>



                <Button Style="{DynamicResource ClickButton6}"   x:Name="back2" Click="back2_Click" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Column="0"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\back.png"/>
                    </Button.Background>

                </Button>

                <TextBlock Text="CREATORS:" FontSize="25" Foreground="DarkGoldenrod"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="35,100,155,20" />
                <TextBlock Text="EVALUATION:" FontSize="25" Foreground="DarkGoldenrod"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="40,100,100,20" />
                <TextBlock Text="DECADE:" FontSize="25" Foreground="DarkGoldenrod"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="0,100,130,20" />
                <TextBlock Text="SUBTITLES:" FontSize="25" Foreground="DarkGoldenrod"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="100,100,10,20" />

                <ComboBox x:Name="ComboBox1"  Width="200" Height="25" ItemsSource="{Binding names}"  Grid.Column="1" Grid.Row="1" IsEditable="True"  HorizontalAlignment="Left"/>



                <CheckBox  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="Subtitrai" IsChecked="True" Content="SUBTITLES" Margin="50"/>
                <RadioButton x:Name="desimtmeciai" Content="2000"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                             Foreground="Black" FontSize="30" Margin="20,130,50,10" Checked="desimtmeciai_Checked" />
                <RadioButton x:Name="desimtmeciai2" Content="2010"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                             Foreground="Black" FontSize="30" Margin="20,170,50,10" Checked="desimtmeciai2_Checked"/>
                <ComboBox x:Name="Ivertinimas" ItemsSource="{Binding names2}" Grid.Row="1" Grid.Column="0" Width="200" Height="25" Margin="30,40,100,40 "  PreviewTextInput="Ivertinimas_PreviewTextInput" SelectionChanged="Ivertinimas_SelectionChanged"/>


                <Button x:Name="HorrorFilmBUTTON" Grid.Row="1" Grid.Column="1" Margin="50,250,50,20" Content="SUBMIT" Click="duomenys_Click" />



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

            </Grid>
        </Border>
    </Border>
</Window>
