loginscreen/loginscreen/ComedyFilms.xaml

<Window x:Class="loginscreen.ComedyFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginscreen"
        mc:Ignorable="d"
        Title="ComedyFilms" Height="550" Width="1000" >


    <Border Background="DarkBlue" CornerRadius="55" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkViolet" Offset="0.0"/>
                <GradientStop Color="DeepPink" Offset="0.4"/>
                <GradientStop Color="AliceBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0.0"/>
                    <GradientStop Color="DeepPink" Offset="0.4"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="WELCOME" FontSize="30" Foreground="DarkGoldenrod"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cambria" FontStyle="Italic" FontWeight="Heavy" Margin="5" />
            <Button x:Name="FilmuBaze3" Click="FilmuBaze3_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="130" Margin="0,100,0,0">
                <Button.Background>
                    <ImageBrush x:Name="nuotrauka" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\Untitled.png" />

                </Button.Background>

            </Button>

            <Button  x:Name="back3" Click="back3_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Grid.Column="0"
                     Padding="30"  BorderThickness="1" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent" Margin="0,0,0,432">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\back.png"/>
                </Button.Background>

            </Button>

            <Button   x:Name="isjungejas3" Click="isjungejas3_Click" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Column="3"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                </Button.Background>

            </Button>

            <ComboBox x:Name="ComboBox1"  Width="200" Height="25" ItemsSource="{Binding names}"  IsEditable="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" SelectionChanged="ComboBox1_SelectionChanged"/>


            <Button x:Name="Ifilmus" Click="Ifilmus_Click" Width="200" Height="25" Grid.Column="0"  Content="Submit" Margin="50,250,50,20"/>



            <StackPanel  >
                <Expander x:Name="Expander" Foreground="AliceBlue" Header="Not sure which movie you want to watch?" FontFamily="Cambria" FontWeight="Heavy" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"
                                   FontSize="20"
                                    Grid.Column="0" Grid.Row="0">
                             Not sure which movie you want to watch?                                              
                            <Button x:Name="NegaliuIssrinktiHorrorMovie" Click="NegaliuIssrinktiHorrorMovie_Click" Content="CLICK" Margin="70,20,50,50" Width="100" />
                    </TextBlock>
                </Expander>
            </StackPanel>

            <Frame Grid.Column="1" x:Name="PirmasStulpelisframe" />


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
