loginscreen/loginscreen/FilmuBaze.xaml

<Window x:Class="loginscreen.FilmuBaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        
        xmlns:local="clr-namespace:loginscreen"
        mc:Ignorable="d"
        Title="FilmuBaze" Height="700" Width="1000"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="Assets" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\2power.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border Background="DarkBlue" CornerRadius="55" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkRed" Offset="0.0"/>
                    <GradientStop Color="DarkViolet" Offset="0.4"/>
                    <GradientStop Color="DarkRed" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.0"/>
                        <GradientStop Color="DarkViolet" Offset="0.4"/>
                        <GradientStop Color="DarkRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="WELCOME" FontSize="30" Foreground="DarkGoldenrod" />
                <TextBlock x:Name="usearnameas"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100"/>
                <Button Style="{DynamicResource CloseButton}" x:Name="migtukas3" Click="migtukas3_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                    </Button.Background>
                </Button>


                <Button x:Name="FilmuBaze2" Click="FilmuBaze2_Click_1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
                    <Button.Background>
                        <ImageBrush x:Name="nuotrauka" ImageSource="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\Untitled.png" />

                    </Button.Background>

                </Button>

                <TextBlock Text="Rasykite pasiulymus:" Margin="25,0,20,5"  Foreground="White" FontSize="30"  Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="Rasykite patarimus:" Margin="40,50,20,5"   Foreground="White" FontSize="30"  Grid.Column="2" Grid.Row="1" />

                <TextBox x:Name="Nusiskundimai" Width="200" Margin="50,100,45,100" Background="DarkGoldenrod" Foreground="White" FontSize="20"  Grid.Column="2" Grid.Row="1" />
                <Button x:Name="patikra" Grid.Row="1" Grid.Column="2" Margin="50,250,50,20" Content="Click" Click="patikra_Click"/>
                <TextBlock x:Name="Nusiskundimu_Laukelis"  Margin="50,180,50,10"  Foreground="White" FontSize="10"  Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Parasykite savo " Margin="50,0,20,5"  Foreground="White" FontSize="30"  Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Banko duomenis:" Margin="40,50,20,5" Foreground="White" FontSize="30"  Grid.Column="0" Grid.Row="1" />
                <Button x:Name="duomenys" Grid.Row="1" Grid.Column="0" Margin="50,250,50,20" Content="Click" Click="duomenys_Click"/>

                <TextBlock x:Name="Paremimo_Laukelis"  Margin="50,10,50,180"  Foreground="White" FontSize="10"  Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="Paremimas" Width="200" Margin="50,100,45,100" Background="DarkGoldenrod" Foreground="White" FontSize="20"  Grid.Column="0" Grid.Row="1" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

            </Grid>
        </Border>
    </Border>

</Window>

