loginscreen/loginscreen/SignUpScreen.xaml

<Window x:Class="loginscreen.SignUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginscreen"
        mc:Ignorable="d"
        Title="SignUpScreen" Height="450" Width="800" Background="DarkViolet">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="DarkBlue" CornerRadius="20" Margin=" 20">
        <Grid Margin="20" Background="Black">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" FontSize="30"  Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontStyle="Italic" FontFamily="Cambria" />
        <Image Source="C:\Users\Namai\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\Untitled.png" Grid.Column="0" Margin="2,2,2,2" />
        <TextBlock Text="Last Name" FontSize="30"  Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontStyle="Italic" FontFamily="Cambria"/>
        <TextBlock Text="Number" FontSize="30"  Foreground="Black" Grid.Row="3" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontFamily="Cambria"/>
        <TextBlock Text="Email Address" FontSize="30"  Foreground="Black" Grid.Row="4" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontFamily="Cambria"/>
        <TextBlock Text="Username" FontSize="30"  Foreground="Black" Grid.Row="5" VerticalAlignment="Center" Padding="180" Background="DarkGoldenrod" FontWeight="Bold" />
        <TextBlock Text="Password" FontSize="30"  Foreground="Black" Grid.Row="6" VerticalAlignment="Center" Padding="180" Background="DarkGoldenrod" FontWeight="Bold" />
        <TextBlock Text="Confirm Password" FontSize="30"  Foreground="Black" Grid.Row="7" VerticalAlignment="Center" Padding="110" Background="DarkGoldenrod" FontWeight="Bold" />

        <TextBox x:Name="Vardui" Width="200" Grid.Row="1" Margin="374,8,226,10" />
        <TextBox x:Name="Pavardei" Width="200" Grid.Row="2" Margin="374,8,226,10" />
        <TextBox x:Name="Numeriui" Width="200" Grid.Row="3" Margin="374,8,226,10" />
        <TextBox x:Name="gmailui" Width="200" Grid.Row="4" Margin="374,8,226,10" />
        <TextBox x:Name="usernamui" Width="200" Grid.Row="5" Margin="374,8,226,10" />
        <PasswordBox x:Name="passwordui" Width="200" Grid.Row="6" Margin="374,8,226,10" />
        <PasswordBox x:Name="confiRninimui" Width="200" Grid.Row="7" Margin="374,8,226,10" />

       
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Prisiregistravimui" Grid.Row="8" HorizontalAlignment="Center" Width="150" Margin="5" Content="Submit" Click="Prisiregistravimui_Click"/>
      
      </Grid>
    </Border>
</Window>
